{
  "name": "e2e",
  "version": "0.1.0",
  "main": "index.js",
  "author": "h3poteto",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "build": "tsc",
    "test": "playwright test"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@playwright/test": "^1.51.1"
  }
}
